<!DOCTYPE>
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #ebf0f4
  }

  .light {
    --mainColor: #0b5ce9;
    /*color of signup and getstarted button*/
    --hoverColor: #28acd8;
    /*hovering color of navbars, signup and get started button*/
    --backgroundColor: #ebf0f4;
    /*wholepage color*/
    --darkOne: #312f3a;
    /*color of welcome...*/
    --darkTwo: #45424b;
    /*color of mode change symbol*/
    --lightOne: #4f4545;
    /*color of statements below welcome...*/
    --lightTwo: #aaa;
    /*color of navbar*/
  }

  .dark {
    --mainColor: #4481eb;
    /*color of signup and getstarted button*/
    --hoverColor: #04befe;
    /*hovering color of navbars, signup and get started button*/
    --backgroundColor: #192e3a;
    /*wholepage color*/
    --darkOne: #f3f3f3;
    /*color of welcome...*/
    --darkTwo: #fff;
    /*color of mode change symbol*/
    --lightOne: #ccc;
    /*color of statements below welcome...*/
    --lightTwo: #e7e3e3;
    /*color of navbar*/
  }

  .big-wrapper {
    /*whole page*/
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .logo {
    /*when the mouse hover on logo it will show🚫 which means that element is not clickable*/
    display: flex;
    align-items: center;
    cursor: not-allowed;
    margin-left: 105px;
  }

  .logo img {
    /*size properties of logo*/
    width: 200px;
    margin-right: 9.6rem;
    margin-top: -0.6rem;
  }

  .logo h3 {
    /*since our logo is an image it wont affect it if its a text then it would change when mode is changed*/
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
  }

  .container {
    /*of navbar,welc...,everything*/
    position: relative;
    max-width: 810rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
  }

  .links ul {
    /*bullet point on navbar*/
    display: flex;
    list-style: none;
    align-items: center;
  }

  .links a {
    color: var(--lightOne);
    /*navbar links*/
    margin-left: 3.5rem;
    /*spacing from signup btn*/
    display: inline-block;
    transition: 0.3s;
  }

  .links a:hover {
    /*navbar hovering effects*/
    color: var(--hoverColor);
    transform: scale(1.3);
  }

  .links a:hover {
    /*navbar hovering effects*/
    color: var(--hoverColor);
    transform: scale(1.3);
  }

  .links .active {
    /*navbar hovering effects*/
    display: inline-block;
    padding: 0.5rem 1.9rem;
    background: transparent;
    border-radius: 8rem;
    border-width: 2px;
    border-style: dashed;
  }

  .contact-wrap {
    padding-top: 15px;
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .contact-in {
    padding: 40px 30px;
  }

  .contact-in:nth-child(1) {
    flex: 22%;
    background: linear-gradient(to right, #28acd8, #0b5ce9);
    color: #fff;
  }

  .contact-in:nth-child(2) {
    flex: 35%;
    background: linear-gradient(to left, #28acd8, #0b5ce9);
  }

  .contact-in:nth-child(3) {
    flex: 40%;
    padding: 0;
  }

  .contact-in h1 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .contact-in h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
  }

  .contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  .contact-in ul {
    padding: 0;
    margin: 0;
  }

  .contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
  }

  .contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
  }

  .contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color: #000;
  }

  .contact-in form {
    width: 100%;
    height: auto;
  }

  .contact-in-input {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 10px;
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
  }

  .contact-in-input::placeholder {
    color: #fff;
  }

  .contact-in-textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 10px;
    background: transparent;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
  }

  .contact-in-textarea::placeholder {
    color: #fff;
  }

  button2 {
 align-items: center;
 background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
 border: 0;
 border-radius: 8px;
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color:black;
 display: flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
}

button2:active,
button2:hover {
 outline: 0;
}

button2 span {
 background-color: rgba(245, 245, 251, 0.897);
 padding: 16px 24px;
 border-radius: 6px;
 width: 100%;
 height: 100%;
 transition: 300ms;
}

button2:hover span {
 background: none;
}

button2:active {
 transform: scale(0.9);
}

  .contact-in iframe {
    width: 100%;
    height: 100%;
  }

  @media only screen and (max-width:480px) {
    .contact-in:nth-child(1) {
      flex: 50%;
    }

    .contact-in:nth-child(2) {
      flex: 50%;
    }

    .contact-in:nth-child(3) {
      flex: 100%;
    }

  }

  @media only screen and (max-width:360px) {
    .contact-in:nth-child(1) {
      flex: 50%;
    }

    .contact-in:nth-child(2) {
      flex: 50%;
    }

    .contact-in:nth-child(3) {
      flex: 100%;
    }

  }

  .btn {
    /* get started and signup btn*/
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: #0b5ce9;
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
  }

  .btn:hover {
    /*hovering feature of signup btn*/
    background-color: #04befe;
    transform: scale(1.1) !important;
  }

  .copy {
    /* change from light to dark mode*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1.2s 1 both;
  }

  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }

    100% {
      clip-path: circle(150% at 0 0);
    }
  }

  .bottom-area {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    text-align: left;
    margin-left: 45px;
    z-index: 10;
  }

  .toggle-btn {
    /*mode changing btn*/
    display: inline-block;
    border: none;
    background: #45424b;
    color: #ebeef0;
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
  }

  .toggle-btn i {
    /*moon pic*/
    line-height: 39px;
  }

  .toggle-btn i:last-child {
    display: none;
  }

  .toggle-btn:hover {
    /*hovering on mode btn*/
    background: #28acd8;
  }

  .big-wrapper.light .toggle-btn i:first-child {
    display: block;
  }

  .big-wrapper.dark .toggle-btn i:last-child {
    display: block;
  }

  .big-wrapper.dark .toggle-btn i:first-child {
    display: none;
  }

  .copy {
    /* change from light to dark mode*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1.2s 1 both;
  }

  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }

    100% {
      clip-path: circle(150% at 0 0);
    }
  }
</style>

<body>
  <main>
    <div class="big-wrapper light">
      <header>
        <div class="container">
          <div class="logo">
            <img src="{% static 'img/logo1.png'%}" alt="Logo">



            <div class="links">
              <ul>
                <li class="li"><a href="{% url 'home' %}">Home</a></li>&nbsp
                <li class="li"><a href="{% url 'howitworks' %}">How&nbspIt&nbspWorks</a></li>
                <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
                {% if not user.is_authenticated %}
                <li class="li"><a class="active" href="{% url 'contact' %}">Contact</a></li>
                <li class="li"><a href="{% url 'about' %}">About</a></li>
                <li><a class="btn" href="{% url 'signup' %}">Signup/Login</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
                {% else %}
                <a href="{% url 'login' %}"></a>
                {% endif %}
              </ul>

            </div>
          </div>
          <div class="contact-wrap">
            <div class="contact-in">
              <h1><u>Contact Info</u></h1>
              <h2><i class="fa fa-phone" aria-hidden="true"></i> <u>Phone</u></h2>
              <p>123-456-789</p>
              <h2><i class="fa fa-envelope" aria-hidden="true"></i> <u>Email</u></h2>
              <p>audimus@gmail.com</p>
              <h2><i class="fa fa-map-marker" aria-hidden="true"></i><u>Address</u></h2>
              <p>Patkar-Varde College, Mumbai, India</p>
              <ul>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/i/flow/login?lang=en"><i class="fab fa-twitter"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/login"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"
                      aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="contact-in">
              <h1><u>Send a Message</u></h1>
              <form>
                <input type="text" placeholder="Full Name" class="contact-in-input">
                <input type="text" placeholder="Email" class="contact-in-input">
                <input type="text" placeholder="Subject" class="contact-in-input">
                <textarea placeholder="Message" class="contact-in-textarea"></textarea>
                <button2>
                  <span class="text">Submit</span>
                </button2>
              </form>
            </div>
            <div class="contact-in">
              <iframe frameborder="10" marginheight="100" marginwidth="0" scrolling="yes"
                src="https://maps.google.com/maps?q=patkar varde college mumbai\&t=&z=17&ie=UTF8&iwloc=&output=embed"></iframe>
            </div>
          </div>
  </main>

  <main>
    <div class="bottom-area">
      <div class="container3">
        <button class="toggle-btn">
          <i class="far fa-moon"></i>
          <i class="far fa-sun"></i>
        </button>
      </div>
    </div>
  </main>
  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script>// Select The Elements
    var toggle_btn;
    var big_wrapper;
    var hamburger_menu;

    function declare() {
      toggle_btn = document.querySelector(".toggle-btn");
      big_wrapper = document.querySelector(".big-wrapper");
      hamburger_menu = document.querySelector(".hamburger-menu");
    }

    const main = document.querySelector("main");

    declare();

    let dark = false;

    function toggleAnimation() {
      // Clone the wrapper
      dark = !dark;
      let clone = big_wrapper.cloneNode(true);
      if (dark) {
        clone.classList.remove("light");
        clone.classList.add("dark");
      } else {
        clone.classList.remove("dark");
        clone.classList.add("light");
      }
      clone.classList.add("copy");
      main.appendChild(clone);

      document.body.classList.add("stop-scrolling");

      clone.addEventListener("animationend", () => {
        document.body.classList.remove("stop-scrolling");
        big_wrapper.remove();
        clone.classList.remove("copy");
        // Reset Variables
        declare();
        events();
      });
    }

    function events() {
      toggle_btn.addEventListener("click", toggleAnimation);
      hamburger_menu.addEventListener("click", () => {
        big_wrapper.classList.toggle("active");
      });
    }

    events();</script>
</body>

</html>